{
    "name": "Search the Source Code",
    "short_name": "Search Source",
    "description": "Crawl and search the source code of a website for a particular code snippet.",
    "start_url": "/?id=homescreen",
    "theme_color": "#27272a",
    "background_color": "#27272a",
    "display": "standalone",
    "icons": [
      {
        "src": "/favicons/favicon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/favicons/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/favicons/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicons/favicon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/favicons/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
